[gd_scene load_steps=4 format=3 uid="uid://ba71lpyhjrlgo"]

[ext_resource type="Texture2D" uid="uid://bup63qirancjl" path="res://photo/cactus.png" id="1_arctj"]

[sub_resource type="GDScript" id="GDScript_v3bmc"]
script/source = "extends StaticBody2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2xdd"]
size = Vector2(18, 32)

[node name="cactus" type="Node2D"]

[node name="cactus" type="StaticBody2D" parent="."]
script = SubResource("GDScript_v3bmc")

[node name="Sprite2D" type="Sprite2D" parent="cactus"]
position = Vector2(59, 268)
scale = Vector2(0.082, 0.0865)
texture = ExtResource("1_arctj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cactus"]
position = Vector2(59, 268)
shape = SubResource("RectangleShape2D_l2xdd")
