[gd_scene load_steps=10 format=3 uid="uid://bmhla7sag35as"]

[ext_resource type="Script" uid="uid://bw6wjv8uyovkw" path="res://menu.gd" id="1_ytr4m"]
[ext_resource type="AudioStream" uid="uid://doflbm2rltmn2" path="res://song/mixkit-player-jumping-in-a-video-game-2043.wav" id="2_nrnbx"]
[ext_resource type="Texture2D" uid="uid://b4xetlk7ar7gw" path="res://photo/WhatsApp_图像2025-05-14于00.15.21_e46d42ba-removebg-preview.png" id="2_ytr4m"]
[ext_resource type="Texture2D" uid="uid://b3yi6o0n0usrt" path="res://photo/WhatsApp_图像2025-05-14于00.15.20_db979e95-removebg-preview.png" id="3_l48gv"]
[ext_resource type="FontFile" uid="uid://bk4cd3hvf031o" path="res://font/PixelatedEleganceRegular-ovyAA.ttf" id="4_ecwwl"]
[ext_resource type="Texture2D" uid="uid://bebsbp22oxxun" path="res://photo/next button.png" id="6_kk3ma"]
[ext_resource type="Texture2D" uid="uid://dh4ihppusln82" path="res://photo/next pressed.png" id="7_nrnbx"]
[ext_resource type="Texture2D" uid="uid://8cfdwgp2j1lm" path="res://photo/next hover.png" id="8_iqepy"]
[ext_resource type="Texture2D" uid="uid://b8k0dup7t6smg" path="res://photo/close.png" id="10_iqepy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ytr4m")

[node name="Sky" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(288.5, 175.813)
scale = Vector2(1.03036, 1.08688)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(-6.80554, -11.9708)
scale = Vector2(0.746897, 0.630366)
texture = ExtResource("2_ytr4m")

[node name="WhatsApp图像2025-05-14于00_15_20Db979e95-removebg-preview" type="Sprite2D" parent="Sky"]
position = Vector2(-120.556, -8.39024)
scale = Vector2(0.810389, 0.69919)
texture = ExtResource("3_l48gv")

[node name="WhatsApp图像2025-05-14于00_15_20Db979e95-removebg-preview2" type="Sprite2D" parent="Sky"]
position = Vector2(96.2501, -6.59984)
scale = Vector2(0.811975, 0.679397)
texture = ExtResource("3_l48gv")

[node name="Chicken Burger" type="Label" parent="Sky"]
offset_left = -195.417
offset_top = -73.735
offset_right = 1257.58
offset_bottom = 94.2646
scale = Vector2(0.116, 0.116)
pivot_offset = Vector2(0.1, 0)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 60
text = "1) Chicken Burger
Bun, Sliced vegetable, Mayonnaise, 
Chicken patty cooked, Cheese"

[node name="Beef Burger" type="Label" parent="Sky"]
texture_filter = 1
offset_left = -195.417
offset_top = -40.615
offset_right = 1498.59
offset_bottom = 154.386
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 70
text = "2)  Beef Burger
Bun, Sliced vegetable, Mayonnaise, 
Beef patty cooked, cheese"

[node name="lamb Burger" type="Label" parent="Sky"]
offset_left = -195.417
offset_top = -9.28524
offset_right = 1257.58
offset_bottom = 158.715
scale = Vector2(0.116, 0.116)
pivot_offset = Vector2(0.1, 0)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 60
text = "3)  Lamb Burger
Bun, Sliced vegetable, Mayonnaise,
Lamb patty cooked, cheese"

[node name="Vege Burger" type="Label" parent="Sky"]
offset_left = -195.417
offset_top = 25.625
offset_right = 1257.58
offset_bottom = 193.625
scale = Vector2(0.116, 0.116)
pivot_offset = Vector2(0.1, 0)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 60
text = "4)  Vege Burger
Bun, Sliced vegetable, 
Sliced tomato, Mayonnaise, Cheese"

[node name="Grilled Beef" type="Label" parent="Sky"]
offset_left = -204.167
offset_top = 62.3256
offset_right = 1346.83
offset_bottom = 230.325
scale = Vector2(0.116, 0.116)
pivot_offset = Vector2(0.1, 0)
theme_override_colors/font_color = Color(0.764706, 0.827451, 0, 1)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 55
text = "5)  Grilled Beef Steak
Beef cooked, Carrot (sliced), 
Barbecue sauce, oil, sliced vegetable"

[node name="Grilled Lamb" type="Label" parent="Sky"]
offset_left = 12.6389
offset_top = -93.4279
offset_right = 1563.64
offset_bottom = 74.5722
scale = Vector2(0.116, 0.116)
pivot_offset = Vector2(0.1, 0)
theme_override_colors/font_color = Color(0.764706, 0.827451, 0, 1)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 55
text = "6)  Grilled Lamb Steak
Lamb cooked, Carrot (sliced), 
Barbecue sauce, oil, Sliced vegetable"

[node name="Grilled Chicken" type="Label" parent="Sky"]
offset_left = 12.6389
offset_top = -65.6787
offset_right = 1563.64
offset_bottom = 102.322
scale = Vector2(0.116, 0.116)
pivot_offset = Vector2(0.1, 0)
theme_override_colors/font_color = Color(0.764706, 0.827451, 0, 1)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 55
text = "7)  Grilled Chicken Steak
Chicken cooked, Carrot (sliced), 
Barbecue sauce, oil ,sliced vegetable"

[node name="Carbonara" type="Label" parent="Sky"]
offset_left = 15.5556
offset_top = -34.349
offset_right = 1529.56
offset_bottom = 133.651
scale = Vector2(0.116, 0.116)
pivot_offset = Vector2(0.1, 0)
theme_override_colors/font_color = Color(0.764706, 0.647059, 0, 1)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 55
text = "8)  Carbonara
Spaghetti cooked, Fried egg, Cheese, 
Chicken cooked
"

[node name="Bolognese" type="Label" parent="Sky"]
offset_left = 15.5556
offset_top = -9.28524
offset_right = 1475.56
offset_bottom = 158.715
scale = Vector2(0.116, 0.116)
pivot_offset = Vector2(0.1, 0)
theme_override_colors/font_color = Color(0.764706, 0.647059, 0, 1)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 55
text = "9)  Bolognese
Spaghetti cooked, Beef cooked, 
Tomato sauce"

[node name="Aglio Olio" type="Label" parent="Sky"]
offset_left = 15.5556
offset_top = 14.8834
offset_right = 1475.56
offset_bottom = 182.883
scale = Vector2(0.116, 0.116)
pivot_offset = Vector2(0.1, 0)
theme_override_colors/font_color = Color(0.764706, 0.647059, 0, 1)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 55
text = "10)  Aglio Olio
Spaghetti pasta, Chili flake,  oil, 
chicken cooked"

[node name="Chicken Sandwich" type="Label" parent="Sky"]
offset_left = 15.5556
offset_top = 45.318
offset_right = 1481.56
offset_bottom = 254.318
scale = Vector2(0.116, 0.116)
pivot_offset = Vector2(0.1, 0)
theme_override_colors/font_color = Color(0.215686, 0.588235, 0.662745, 1)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 55
text = "11)  Chicken Sandwich
Bread, Chicken cooked, Sliced vegetable, 
Sliced tomato, Cheese , 
Mayonnaise, Bread"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 421.0
offset_top = 264.0
offset_right = 451.0
offset_bottom = 278.0
scale = Vector2(1.7, 1.275)
texture_normal = ExtResource("6_kk3ma")
texture_pressed = ExtResource("7_nrnbx")
texture_hover = ExtResource("8_iqepy")

[node name="Menu word" type="Label" parent="."]
offset_left = 86.0
offset_top = 64.0
offset_right = 247.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 0.921569, 0.623529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_font_sizes/font_size = 22
text = "SHOP MENU"

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 57.0
offset_top = 32.0
offset_right = 74.0
offset_bottom = 46.0
scale = Vector2(2.3, 2.3)
texture_normal = ExtResource("10_iqepy")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nrnbx")
volume_db = 10.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
