[gd_scene load_steps=9 format=3 uid="uid://bh0bnbmse2ai0"]

[ext_resource type="Texture2D" uid="uid://1el28nogvkee" path="res://photo/Player Info.jpg" id="1_ijsdh"]
[ext_resource type="Script" uid="uid://brfvdde8id256" path="res://line_edit.gd" id="2_8ex5c"]
[ext_resource type="Texture2D" path="res://pixil-frame-0.png" id="3_8ex5c"]
[ext_resource type="Texture2D" path="res://hi.png" id="4_34t3e"]

[sub_resource type="GDScript" id="GDScript_8crf7"]
script/source = "extends Node


func _on_button_pressed():
	var username = $Control/LineEdit.text

	if is_valid_username(username):
		$Label2.visible = true
		get_tree().change_scene_to_file(\"res://game_01.tscn\")
	else:
		$Label2.text = \"必须包含大写、小写和数字\"
		$Label2.visible = false
		print($Control/Label2)


# 验证函数
func is_valid_username(username: String) -> bool:
	var has_upper = false
	var has_lower = false
	var has_digit = false

	for i in username:
		var c := i.unicode_at(0)

		if c >= 65 and c <= 90:  # A-Z
			has_upper = true
		elif c >= 97 and c <= 122:  # a-z
			has_lower = true
		elif c >= 48 and c <= 57:  # 0-9
			has_digit = true

	return has_upper and has_lower and has_digit

	get_tree().change_scene_to_file(\"res://game_01.tscn\")


func _on_texture_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://game_01.tscn\")
"

[sub_resource type="GDScript" id="GDScript_wbq6p"]
script/source = "extends Control
"

[sub_resource type="FontVariation" id="FontVariation_8crf7"]
variation_embolden = 0.67

[sub_resource type="LabelSettings" id="LabelSettings_ijsdh"]
font_size = 40
font_color = Color(1, 0.0392157, 0.054902, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="PlayerInfo" type="Node2D"]
script = SubResource("GDScript_8crf7")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
texture_filter = 1
clip_contents = true
offset_left = 800.0
offset_top = 280.0
offset_right = 848.0
offset_bottom = 304.0
scale = Vector2(4.5, 4.5)
texture_normal = ExtResource("3_8ex5c")
texture_pressed = ExtResource("4_34t3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.249, 322.75)
scale = Vector2(1.06898, 0.896528)
texture = ExtResource("1_ijsdh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_wbq6p")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.082
anchor_bottom = 0.131
offset_left = 265.0
offset_top = -126.0
offset_right = 756.756
offset_bottom = 299.992
theme_override_colors/font_color = Color(0.980392, 0.854902, 0.552941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.329412, 0.235294, 0.262745, 1)
theme_override_fonts/font = SubResource("FontVariation_8crf7")
theme_override_font_sizes/font_size = 50
text = "CREATE PROFILE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LineEdit2" type="LineEdit" parent="Control"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 340.0
offset_top = 302.0
offset_right = 745.0
offset_bottom = 379.0
placeholder_text = "Input your Shop Name"

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 339.0
offset_top = 160.0
offset_right = 750.0
offset_bottom = 235.0
placeholder_text = "Input your Username"
script = ExtResource("2_8ex5c")

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 319.0
offset_top = 402.0
offset_right = 761.0
offset_bottom = 570.0
min_value = 1.0
value = 1.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.153
anchor_top = 0.116
anchor_right = 0.888
anchor_bottom = 0.373
offset_left = 829.88
offset_top = 229.36
offset_right = 994.48
offset_bottom = 274.08
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 40
text = "warning"
label_settings = SubResource("LabelSettings_ijsdh")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
visible_characters_behavior = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="value_changed" from="Control/HSlider" to="." method="_on_h_slider_value_changed"]
