; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="test game"
run/main_scene="uid://v46hvmlbt3i0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[editor]

version_control/autoload_on_startup=true

[gui]

theme/custom="game restaurant"

[rendering]

textures/canvas_textures/default_texture_filter=0
