[gd_scene load_steps=4 format=3 uid="uid://ywd4me65ibqu"]

[ext_resource type="Script" uid="uid://cywwwatd6m5go" path="res://seats.gd" id="1_xk7sf"]
[ext_resource type="Texture2D" uid="uid://dioa1crqcqxin" path="res://part-Slice 219.png" id="2_1b41q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1q2g"]
size = Vector2(22, 22)

[node name="seats" type="Node2D" groups=["seats"]]
y_sort_enabled = true
script = ExtResource("1_xk7sf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(2.59615, 2.59615)
texture = ExtResource("2_1b41q")

[node name="OccupyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OccupyArea"]
shape = SubResource("RectangleShape2D_s1q2g")

[node name="SitPosition" type="Marker2D" parent="."]
