[gd_scene load_steps=4 format=3 uid="uid://c4yjae4cvd4d8"]

[ext_resource type="Script" uid="uid://cywwwatd6m5go" path="res://seats.gd" id="1_l475e"]
[ext_resource type="Texture2D" uid="uid://dgsdrfg6fbmqs" path="res://part-Slice 220.png" id="2_bd0dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38oqx"]
size = Vector2(27, 24)

[node name="seats" type="Node2D" groups=["seats"]]
y_sort_enabled = true
script = ExtResource("1_l475e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.61538, 2.21479)
texture = ExtResource("2_bd0dc")

[node name="OccupyArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OccupyArea"]
shape = SubResource("RectangleShape2D_38oqx")

[node name="SitPosition" type="Marker2D" parent="."]

[connection signal="body_entered" from="OccupyArea" to="." method="_on_occupy_area_body_entered"]
