[gd_scene load_steps=16 format=3 uid="uid://v46hvmlbt3i0"]

[ext_resource type="Script" uid="uid://ewyi0xfg6ddr" path="res://node_2d.gd" id="1_ufv5y"]
[ext_resource type="Texture2D" uid="uid://ghn4vl843k8x" path="res://photo/final main menu.jpg" id="2_0d5ky"]
[ext_resource type="Texture2D" uid="uid://coj4de1vjh0fw" path="res://photo/tutorial.png" id="2_ht3pi"]
[ext_resource type="Texture2D" uid="uid://4wgnkqj5uvih" path="res://photo/tutorial 01.png" id="3_ms31j"]
[ext_resource type="Texture2D" uid="uid://bckmsp7vrgy7q" path="res://photo/startttttt.png" id="4_ht3pi"]
[ext_resource type="Texture2D" uid="uid://coj4de1vjh0fw" path="res://photo/tutorial.png" id="2_ht3pi"]
[ext_resource type="Texture2D" uid="uid://4wgnkqj5uvih" path="res://photo/tutorial 01.png" id="3_ms31j"]
[ext_resource type="Texture2D" uid="uid://bckmsp7vrgy7q" path="res://photo/startttttt.png" id="4_ht3pi"]
[ext_resource type="AudioStream" uid="uid://bp5df5e5p4t2n" path="res://song/china-culture-320198.mp3" id="5_3wf2c"]
[ext_resource type="Script" uid="uid://bv73fbn0em47v" path="res://texture_button.gd" id="5_ht3pi"]
[ext_resource type="Texture2D" uid="uid://c7420k42q2fbn" path="res://photo/start01111.png" id="5_ms31j"]
[ext_resource type="Script" uid="uid://hhmdoorpi4i6" path="res://parallax_background.gd" id="6_rd8cm"]
[ext_resource type="AudioStream" uid="uid://doflbm2rltmn2" path="res://song/mixkit-player-jumping-in-a-video-game-2043.wav" id="7_ht3pi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0d5ky"]
bg_color = Color(0.552941, 0.290196, 0.215686, 1)
border_width_left = 5
border_width_top = 15
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.278431, 0.509804, 0.580392, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 4
shadow_color = Color(0.964706, 0.792157, 0.545098, 1)
shadow_size = 10

[sub_resource type="Animation" id="Animation_lo4tm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3wf2c"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rd8cm"]
_data = {
&"RESET": SubResource("Animation_lo4tm"),
&"fade_out": SubResource("Animation_3wf2c")
}

[sub_resource type="GDScript" id="GDScript_lo4tm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ufv5y")

[node name="tutorial button" type="TextureButton" parent="."]
texture_filter = 1
clip_contents = true
anchors_preset = -1
offset_left = 125.0
offset_top = 255.0
offset_right = 169.0
offset_bottom = 275.0
scale = Vector2(3, 3.5)
tooltip_auto_translate_mode = 1
texture_normal = ExtResource("2_ht3pi")
texture_pressed = ExtResource("3_ms31j")

[node name="start button" type="TextureButton" parent="."]
[node name="start button" type="TextureButton" parent="."]
texture_filter = 1
texture_repeat = 1
anchors_preset = -1
anchor_left = -0.04
anchor_right = 0.87
offset_left = 320.0
offset_top = 255.0
offset_right = 364.0
offset_bottom = 275.0
scale = Vector2(3, 3.5)
texture_normal = ExtResource("4_ht3pi")
texture_pressed = ExtResource("5_ms31j")
script = ExtResource("5_ht3pi")
texture_repeat = 1
anchors_preset = -1
anchor_left = -0.04
anchor_right = 0.87
offset_left = 320.0
offset_top = 255.0
offset_right = 364.0
offset_bottom = 275.0
scale = Vector2(3, 3.5)
texture_normal = ExtResource("4_ht3pi")
texture_pressed = ExtResource("5_ms31j")
script = ExtResource("5_ht3pi")

[node name="PopupPanel" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(223, 245)
visible = true
max_size = Vector2i(32731, 32768)
theme_override_styles/panel = SubResource("StyleBoxFlat_0d5ky")

[node name="TutorialLabel" type="Label" parent="PopupPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -97.5
offset_right = 96.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.976471, 0.803922, 0.556863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Welcome to ServeInEase!
A key: Move left
D key: Move right
W key: Move up
S key: Move down
E key: Pick up food
Esc key : Setting
Shift key : Speed Up "
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 576.0
offset_bottom = 349.0
mouse_filter = 2
color = Color(0.243173, 0.478954, 0.396798, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_rd8cm")
}

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ht3pi")
volume_db = 23.771
script = SubResource("GDScript_lo4tm")

[node name="bgm for Start menu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3wf2c")
volume_db = -4.952
autoplay = true
parameters/looping = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("6_rd8cm")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(0, 3)
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(574, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(286, 172.625)
scale = Vector2(0.531017, 0.484375)
texture = ExtResource("2_0d5ky")

[connection signal="pressed" from="tutorial button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="start button" to="." method="_on_texture_button_pressed"]
