[gd_scene load_steps=10 format=3 uid="uid://cfpi2qpxp0aaw"]

[ext_resource type="Script" uid="uid://skjs3td4ubef" path="res://start_menu.gd" id="1_ia0g5"]
[ext_resource type="Texture2D" uid="uid://bx16ule65qj7w" path="res://photo/trump.jpg" id="2_vpdu5"]
[ext_resource type="Script" uid="uid://c7lmo58tagssm" path="res://start_button.gd" id="3_vpdu5"]

[sub_resource type="Animation" id="Animation_ia0g5"]
resource_name = "hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpdu5"]
_data = {
&"hover": SubResource("Animation_ia0g5")
}

[sub_resource type="FontVariation" id="FontVariation_ia0g5"]

[sub_resource type="Animation" id="Animation_vpdu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v2mkm"]
resource_name = "hover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctwoq"]
_data = {
&"RESET": SubResource("Animation_vpdu5"),
&"hover": SubResource("Animation_v2mkm")
}

[node name="Start Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia0g5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 651.0
texture = ExtResource("2_vpdu5")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
&"": SubResource("AnimationLibrary_vpdu5")
}

[node name="Start Button" type="Button" parent="Node2D"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = 332.0
offset_right = 721.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.895585, 0.182668, 9.62615e-07, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0.705882, 1)
theme_override_colors/font_pressed_color = Color(0.604032, 0.00161277, 0.782633, 1)
theme_override_fonts/font = SubResource("FontVariation_ia0g5")
theme_override_font_sizes/font_size = 50
text = "Start Game"
script = ExtResource("3_vpdu5")

[node name="hover" type="AnimationPlayer" parent="Node2D/Start Button"]
libraries = {
&"": SubResource("AnimationLibrary_ctwoq")
}

[connection signal="mouse_entered" from="Node2D/Start Button" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="Node2D/Start Button" to="." method="_on_start_button_pressed"]
