[gd_scene load_steps=2 format=3 uid="uid://brpfbn4t374so"]

[ext_resource type="Texture2D" uid="uid://dtgcd5butqs6c" path="res://photo/red line.png" id="1_42o2h"]

[node name="VVIP carpet" type="Node2D"]

[node name="VVIP carpet" type="TextureRect" parent="."]
offset_left = 445.0
offset_top = 272.0
offset_right = 485.0
offset_bottom = 350.0
texture = ExtResource("1_42o2h")
