[gd_scene load_steps=4 format=3 uid="uid://dcv7le4img47f"]

[ext_resource type="Texture2D" uid="uid://beadigyfjwf6l" path="res://Inventory/InventorySprites/InventoryRect.png" id="1_40lof"]
[ext_resource type="Script" uid="uid://b3v2lyxq8b40i" path="res://Inventory/Inventory_open_close.gd" id="1_jmfrp"]
[ext_resource type="PackedScene" uid="uid://dnf2q1vgc5a3x" path="res://Inventory/slot.tscn" id="3_jmfrp"]

[node name="InventoryGUI" type="Control"]
custom_minimum_size = Vector2(103, 29)
layout_mode = 3
anchors_preset = 0
offset_right = 244.0
offset_bottom = 45.0
script = ExtResource("1_jmfrp")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 244.0
offset_bottom = 44.0
texture = ExtResource("1_40lof")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -15.0
offset_right = 117.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jmfrp")]
layout_mode = 2

[node name="slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jmfrp")]
layout_mode = 2

[node name="slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jmfrp")]
layout_mode = 2

[node name="slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jmfrp")]
layout_mode = 2

[node name="slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jmfrp")]
layout_mode = 2

[node name="slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jmfrp")]
layout_mode = 2

[node name="slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jmfrp")]
layout_mode = 2
