[gd_scene load_steps=2 format=3 uid="uid://b8m5u0iygxod5"]

[ext_resource type="Texture2D" uid="uid://cg3p2uqh5x0ew" path="res://Inventory/InventorySprites/inventorySlot.png" id="1_ejam2"]

[node name="InvSlots" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ejam2")
centered = false
vframes = 2
