[gd_scene load_steps=4 format=3 uid="uid://jab4cnh7batx"]

[ext_resource type="Script" uid="uid://jlppjd4u51dh" path="res://body.gd" id="1_f7vnm"]
[ext_resource type="Texture2D" uid="uid://cvjgfcf7xhufd" path="res://icon.svg" id="2_i8u8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w27f0"]
size = Vector2(19.75, 19.75)

[node name="NPC" type="CharacterBody2D" groups=["npcs"]]
y_sort_enabled = true
script = ExtResource("1_f7vnm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.207031, 0.207031)
texture = ExtResource("2_i8u8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w27f0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="LeaveTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="RetryTimer" type="Timer" parent="."]
