[gd_scene load_steps=3 format=3 uid="uid://88a3p3mg7yex"]

[ext_resource type="Script" uid="uid://c4o8boecgnuda" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://dxaarle8m0nf7" path="res://icon.svg" id="2_kh24r"]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_xxcha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kh24r")

[node name="OrderLabel" type="Label" parent="."]
offset_left = -69.0
offset_top = -119.0
offset_right = 70.0
offset_bottom = -96.0
text = "the textbox"
horizontal_alignment = 1
vertical_alignment = 1
